# PixliesFactionSystem-2.0

./: README.md  config.cfg  config.properties  pom.xml
MickMLib/: pom.xml
MickMLib/src/main/java/me/mickmmars/: lib.java
MickMLib/src/main/java/me/mickmmars/skulls/: Skulls.java
MickMLib/src/main/resources/: plugin.yml
MiniMick/: pom.xml
MiniMick/src/main/java/me/mickmmars/minimick/: Config.java  Main.java
MiniMick/src/main/java/me/mickmmars/minimick/Utils/: ConfigReader.java  Progressbar.java  TextColor.java
MiniMick/src/main/java/me/mickmmars/minimick/listeners/: MessageListener.java
MiniMick/src/main/java/me/mickmmars/minimick/utils/: GoogleResults.java  googleSearch.java
MiniMickJava/: build.gradle  settings.gradle
MiniMickJava/src/main/java/minimick/: Main.java
MiniMickJava/src/main/java/minimick/Utils/: ConfigReader.java  Progressbar.java  TextColor.java
factions/: pom.xml
factions/src/main/java/me/mickmmars/factions/: Factions.java
factions/src/main/java/me/mickmmars/factions/chunk/: ChunkManager.java
factions/src/main/java/me/mickmmars/factions/chunk/data/: ChunkData.java
factions/src/main/java/me/mickmmars/factions/chunk/location/: ChunkLocation.java
factions/src/main/java/me/mickmmars/factions/commands/: CbCommand.java  ConstructTabCompleter.java  FactionCommand.java  HomeCommand.java  TreatyCommand.java  WarCommand.java
factions/src/main/java/me/mickmmars/factions/config/: Config.java
factions/src/main/java/me/mickmmars/factions/events/: TerritoryClaimEvent.java
factions/src/main/java/me/mickmmars/factions/factions/: FactionManager.java
factions/src/main/java/me/mickmmars/factions/factions/data/: FactionData.java
factions/src/main/java/me/mickmmars/factions/factions/flags/: FactionFlag.java
factions/src/main/java/me/mickmmars/factions/factions/ideologies/: Ideology.java
factions/src/main/java/me/mickmmars/factions/factions/inventory/: FMapInventory.java  FactionInventory.java
factions/src/main/java/me/mickmmars/factions/factions/itemstacks/: BannerData.java
factions/src/main/java/me/mickmmars/factions/factions/passport/: PassportConstructor.java
factions/src/main/java/me/mickmmars/factions/factions/perms/: FactionPerms.java  ForeignFactionData.java
factions/src/main/java/me/mickmmars/factions/factions/puppets/: PuppetManager.java
factions/src/main/java/me/mickmmars/factions/factions/rank/: FactionRank.java
factions/src/main/java/me/mickmmars/factions/factions/relations/: FactionRelations.java
factions/src/main/java/me/mickmmars/factions/factions/religion/: Religion.java
factions/src/main/java/me/mickmmars/factions/factions/sqlite/: SQLiteManager.java
factions/src/main/java/me/mickmmars/factions/factions/upgrades/: FactionUpgrades.java
factions/src/main/java/me/mickmmars/factions/home/data/: HomeData.java
factions/src/main/java/me/mickmmars/factions/listener/: BotListener.java  ChunkProtectionListener.java  EntityDamageListener.java  ExplosionListener.java  FInventoryListener.java  FlagsListener.java  HowToCBListener.java  PlayerChatEventListener.java  PlayerClickEventListener.java  PlayerHitListener.java  PlayerJoinEventListener.java  PlayerMoveEventListener.java  PlayerQuitEventListener.java  TeleportationListeners.java  WarCommandsListener.java
factions/src/main/java/me/mickmmars/factions/message/: HelpPage.java  Message.java
factions/src/main/java/me/mickmmars/factions/placeholders/: Placeholders.java
factions/src/main/java/me/mickmmars/factions/player/: ChunkPlayer.java
factions/src/main/java/me/mickmmars/factions/player/data/: PlayerData.java
factions/src/main/java/me/mickmmars/factions/publicwarps/data/: WarpData.java
factions/src/main/java/me/mickmmars/factions/scoreboard/: StaffBoard.java
factions/src/main/java/me/mickmmars/factions/util/: FileManager.java  ItemBuilder.java  ItemStackSerializer.java  KVCache.java  SkullBuilder.java  StaticTypeAdapter.java  StaticTypeAdapterFactory.java
factions/src/main/java/me/mickmmars/factions/war/: CBReason.java  WarManager.java
factions/src/main/java/me/mickmmars/factions/war/data/: CasusBelli.java  War.java
factions/src/main/java/me/mickmmars/factions/war/events/: CBDeletationEvent.java  CBRequestEvent.java  PlayerCappingEvent.java  PlayerCappingFailedEvent.java  StaffNeededEvent.java  WarEndEvent.java  WarStartEvent.java
factions/src/main/java/me/mickmmars/factions/war/listeners/: BotListener.java  CBInvListener.java  CappingListener.java  WarHitListener.java  WarInvListener.java  WarKillListener.java
factions/src/main/java/me/mickmmars/minimick/: bot.java
factions/src/main/resources/: discordconf.yml  plugin.yml
pfsdynmap/: pom.xml
pfsdynmap/src/main/java/org/dynmap/factions/: DynmapFactionsPlugin.java  MetricsLite.java  TileFlags.java
pfsdynmap/src/main/resources/: config.yml
src/main/java/me/mickmmars/factions/: Factions.java  ItemBuilder.java  SkullBuilder.java
src/main/java/me/mickmmars/factions/chunk/: ChunkManager.java
src/main/java/me/mickmmars/factions/chunk/data/: ChunkData.java
src/main/java/me/mickmmars/factions/commands/: ConstructTabCompleter.java  FactionCommand.java  HomeCommand.java
src/main/java/me/mickmmars/factions/config/: Config.java  ConfigInventory.java  ConfigManager.java  JsonConfig.java
src/main/java/me/mickmmars/factions/factions/: FactionManager.java
src/main/java/me/mickmmars/factions/factions/data/: FactionData.java
src/main/java/me/mickmmars/factions/home/: HomeObject.java
src/main/java/me/mickmmars/factions/listener/: ChunkProtectionListener.java  PlayerChatEventListener.java  PlayerClickEventListener.java  PlayerHitListener.java  PlayerJoinEventListener.java  PlayerMoveEventListener.java  PlayerQuitEventListener.java
src/main/java/me/mickmmars/factions/message/: Message.java
src/main/java/me/mickmmars/factions/player/: ChunkPlayer.java
src/main/java/me/mickmmars/factions/scoreboard/: StaffBoard.java
src/main/java/me/mickmmars/factions/util/: FlickerlessScoreboard.java  ItemBuilder.java
src/main/resources/: plugin.yml
(+11 files in other folders)
