<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>factions</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>PixliesFactionSystem</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>me.mickmmars.factions.paperlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.stefvanschie.inventoryframework</pattern>
                            <shadedPattern>me.mickmmars.factions.util.inventoryframework</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>PixliesFactionSystem</artifactId>
        <groupId>me.mickmmars</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>princepsrepo</id>
            <url>http://princeps.biz:8081/nexus/content/repositories/princepsrepo/</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>me.mickmmars</id>
            <url>file://${basedir}/lib/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.mickmmars</groupId>
            <artifactId>spigot</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Amir/Desktop/PixliesEarth reloaded/FactionSystemGithub/PixliesFactionSystem-2.0/factions/lib/repo/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>bukkit</artifactId>
            <version>3.0beta4</version>
            <classifier>spigot</classifier>
            <scope>system</scope>
            <systemPath>C:/Users/Amir/Desktop/PixliesEarth reloaded/FactionSystemGithub/PixliesFactionSystem-2.0/factions/lib/repo/dynmap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.mickmmars</groupId>
            <artifactId>pfsdynmap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Amir/Desktop/PixliesEarth reloaded/FactionSystemGithub/PixliesFactionSystem-2.0/PFSDynmap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.mickmmars</groupId>
            <artifactId>slimefun</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Amir/Desktop/PixliesEarth reloaded/FactionSystemGithub/PixliesFactionSystem-2.0/factions/lib/repo/Slimefun4 - DEV 408 (git 73b64).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.mickmmars</groupId>
            <artifactId>vault</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Amir/Desktop/PixliesEarth reloaded/FactionSystemGithub/PixliesFactionSystem-2.0/factions/lib/repo/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>3.0.5</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
            <version>0.5.19</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

</project>