plugins {
    id 'application'
}

group 'me.mickmmars'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'com.github.Bastian', name: 'Lavaplayer-Wrapper', version: '23d07cc'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
}